<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Reem Kufi Fun', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: green;
            padding: 15px;
            text-align: right;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        .navbar-container { 
            display: flex;
            justify-content: flex-end;
        }

        .logo-container {
            display: flex;
            justify-content: center;
        }

        .logo-container a {
         padding-bottom: 20px;
         padding-top: 20xp;
         margin-top: 20px;
         margin-bottom: 10px;
         margin: 20px;
         bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
    <title>My Project1</title>
</head>
<body>

   <nav>
        <div class="navbar-container">
            <a href="index.html">Ana Sayfa</a>
            <a href="hakkimizda.html">Hakkımızda</a>
            <a href="biz-kimiz.html">Bizi Tanıyın</a>
        </div>
   </nav>

   <div class="logo-container">
      <a href="https://apple.com" target="_blank"><img src="img/apple.png"  width="300" height="300"/></a>
      <a href="https://www.fedex.com/tr-tr/home.html" target="_blank"><img src="img/feedex.png"  width="300" height="300"/></a>
      <a href="https://www.marti.tech/" target="_blank"><img src="img/martı.png"  width="300" height="300"/></a>
      <a href="https://netflix.com" target="_blank"><img src="img/netflix.png"  width="300" height="300"/></a>
      <a href="https://spotify.com" target="_blank"><img src="img/spotify.png"  width="300" height="300"/></a>
      <a href="https://xiaomi.com" target="_blank"><img src="img/xiaomi.png"  width="300" height="300"/></a>
   </div>

    <footer>
        &copy; 2023 My Project. All rights reserved.
    </footer>

</body>
</html>
