<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Reem Kufi Fun', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

         nav {
            background-color: green;
            padding: 15px;
            text-align: right;
         }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        .navbar-container { 
            display: flex;
            justify-content: flex-end;
         
        }        
        

        
        .baslik {
            background-color: green;
            padding: 15px;
            margin: 0;
            display: flex;
            justify-content: space-between;
            color: white;
            margin-bottom: 20px;
        }


        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .sayfalar > a {
         width: 100px;
         height: 100px;
        }

        .sayfalar strong {
         min-width: 150px;
         max-width: 150px;
         max-height: 100px;
         min-height: 100px;
         margin-right: 30px;
         padding-left: 30px;
         text-align: center;
         display: auto;
         justify-content: center;
        }

         .iletisim > a {
         padding-left: 27px;
         
         text-decoration: none;
        }

        .iletisim strong {
         min-width: 150px;
         max-width: 150px;
         max-height: 100px;
         min-height: 100px;
         margin-right: 30px;
         padding-left: 30px;
         text-align: center;
         display: auto;
         justify-content: center;
        }

    </style>
    <title>My Project1</title>
</head>
<body>

   <nav>
        <div class="navbar-container">
            <a href="index.html">Ana Sayfa</a>
            <a href="hakkimizda.html">Hakkımızda</a>
            <a href="biz-kimiz.html">Bizi Tanıyın</a>
        </div>
   </nav>
   
   <div class="sayfalar">
      <strong>Web Sayfalarımız</strong>
      <a href="https://marivasoft.com" target="_blank"><img src="img/mariva.png"  width="200" height="200"/></a>
      <a href="https://github.com/h4sh" target="_blank"><img src="img/github.png"  width="200" height="200"/></a>
      <a href="https://medium.com/@marivasoft" target="_blank"><img src="img/medium.png"  width="200" height="200"/></a>
   </div>
   <hr>
   <div class="iletisim">
      <strong>İletişim Bilgileri :</strong>
      <br>
      <br>
      <a href="tel:+905382015242">Cep Telefonu Numaramız</a>
      <br>
      <a href="mailto:bunyaminomerkrks@gmail.com">Teklif Sunma E Posta Adresimiz</a>
      <br>
      <a href="mailto:info@project.com">Bilgilendirme E Posta Adresimiz</a>
   </div>

    <footer>
        &copy; 2023 My Project. All rights reserved.
    </footer>

</body>
</html>