<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
            background-color: #333;
            padding: 15px;
            text-align: center;
        }

        .navbar-container {
            display: flex;
            justify-content: center;
        }

         a {
            color: white;
         }

         footer {
            background-color: blue;
            bottom: 0px;
            position: fixed;
            width: 100%;
         }

         .my {
            display: flex;
            justify-content: center;
         }


    </style>
    <title>Navbar Örneği</title>
</head>
<body>

    <nav>
        <div class="navbar-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </nav>

   <footer>
      <div class="my">
         <a href="#"> B1 </a>
         <a href="#"> B2 </a>
         <a href="#"> B3 </a>
      </div>
   </footer>


    <!-- Sayfa içeriği buraya eklenebilir -->

</body>
</html>