<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deneme</title>
</head>
<style>
  * {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .baslik {
    background-color: grey;
    text-align: center;
    color: white;
  }

  nav {
    background-color: #bdc3c7;
    text-align: center;
    padding: 10px;
  }

  nav a {
    color: cadetblue;
    text-decoration: none;
  }

  .menu {
    background-color: #bdc3c7;
    margin-left: 20px;
    margin-top: 20px;
    width: 300px;
    height: 300px;
    float: left; /* Added float property to align on the left */
  }

  .menu p {
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
    margin-right: 100px;
  }



  .card {
    width: 830px;
    padding-left: 20px;
    padding-top: 20px;
    float: left;
    background-color: #bdc3c7;
    margin-top: 15px;
    height: 100px;
    border: 3px solid aqua;
    border-radius: 8px;
  }

  .card a {
    text-decoration: none;
    color: black;
  }

  .card a:hover {
    color: red;
    background-color: black;
  }

  .content {
    width: 900px;
    height: 300px;
    padding-left: 30px;
    margin-left: 30px;
    margin-right: 20px;
    margin-bottom: 20px;
    float: right;
    background-color: grey;
    margin-top: 20px;
  }

  footer section {
    background-color: #34495e;
    margin-top: 500px;
    height: 50px;
    text-align: center;
  }

  footer section a {
    padding: 30px;
    color: wheat;
    text-decoration: none;
    font-size: 20px;
  }

  footer {
    background-color: #2c3e50;
  }

  footer p {
    text-align: center;
  }
</style>
<body>
  <h1 class="baslik">Başlık</h1>
  <nav>
    <a href="https://google.com">Ana Sayfa</a>
    <a href="https://google.com">Hakkımızda</a>
    <a href="https://google.com">İletişim</a>
  </nav>

  <section class="menu">
    <p>Menü</p>
  </section>

  <div class="content">
    <div class="card">
      <a href="b1.jpg">Resim 1</a>
      <br>
      <br>
      <p>Başlık 1</p>
      <br>
      <p>Özet Yazısı...</p>
    </div>
    <div class="card">
      <a href="b2.jpg">Resim 2</a>
      <br>
      <br>
      <p>Başlık 2</p>
      <br>
      <p>Özet Yazısı...</p>
    </div>
  </div>

  <footer>
    <section>
      <a href="#">Menü 1</a>
      <a href="#">Menü 2</a>
      <a href="#">Menü 3</a>
    </section>
    <p>&copy;2024 Website Adı. Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>
